# distributed-reactive

./: .gitignore  .npmrc  angular.json  package-lock.json  package.json  readme.md  tsconfig.json  update-deps.cmd
client/core/: core.module.ts  index.ts  package.json
client/core/apis/: comment.api.ts  identity.api.ts  index.ts  post.api.ts  topic.api.ts  upload.api.ts  vote.api.ts
client/core/components/core/: index.ts
client/core/config/: server.config.ts
client/core/models/: index.ts  web-api.ts
client/core/models/api/: comment.ts  index.ts  post-link.ts  post.ts  topic-user.ts  topic.ts  upload.ts  user.ts  vote.ts
client/core/services/: index.ts  snacker.service.ts
client/docs/: tsconfig.app.json
client/docs/src/app/: app.component.ts  app.module.ts
client/docs/src/environments/: environment.ts
client/topics/src/: index.html
client/topics/src/app/: app.component.html  app.module.ts
properties/: launchSettings.json
server/: Topics.sln  update-deps.cmd
server/Topics.Auth/: AuthExtensions.cs  Topics.Auth.csproj
server/Topics.Core/: AppException.cs
server/Topics.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/Topics.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/Topics.Core/Logging/: LogProvider.cs
server/Topics.Core/Markdown/: Document.cs  Folder.cs
server/Topics.Core/Markdown/Extensions/: MarkdownExtensions.cs
server/Topics.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/Topics.Core/Upload/: UploadConfig.cs
server/Topics.Data/: AppDbContext.cs  Topics.Data.csproj
server/Topics.Data/Configuration/: CommentConfig.cs  PostConfig.cs  TopicConfig.cs  UploadConfig.cs  UserConfig.cs  VoteConfig.cs
server/Topics.Data/Entities/: Comment.cs  Post.cs  PostLink.cs  Topic.cs  TopicUser.cs  Upload.cs  User.cs  Vote.cs
server/Topics.Data/Extensions/: CommentExtensions.cs  DbInitializer.cs  IdentityExtensions.cs  PostExtensions.cs  TopicExtensions.cs  UploadExtensions.cs  VoteExtensions.cs
server/Topics.Data/Extensions/Seed/: CommentSeed.cs  PostSeed.cs  TopicSeed.cs  UserSeed.cs  VoteSeed.cs
server/Topics.Data/Migrations/: 20220330224432_initial.Designer.cs  20220330224432_initial.cs  20220331215721_initial.Designer.cs  20220331215721_initial.cs  AppDbContextModelSnapshot.cs
server/Topics.Data/Models/Sync/: Sync.cs
server/Topics.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IUserProvider.cs  Topics.Identity.csproj
server/Topics.Identity.Mock/: MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs  Topics.Identity.Mock.csproj
server/Topics.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/Topics.Web/: Program.cs  Startup.cs  Topics.Web.csproj  appsettings.Development.json
server/Topics.Web/Controllers/: CommentController.cs  IdentityController.cs  MarkdownController.cs  PostController.cs  TopicController.cs  UploadController.cs  VoteController.cs
server/Topics.Web/Hubs/: ChannelHub.cs  HubExtensions.cs  NameUserIdProvider.cs  SyncHub.cs
server/Topics.Web/Properties/: launchSettings.json
server/Topics.Web/wwwroot/logs/: log-2022-03-31-05-59-06.txt  log-2022-03-31-06-04-40.txt  log-2022-03-31-06-06-17.txt
server/dbseeder/: Program.cs  dbseeder.csproj
theme/: layout.scss  theme.scss
(+2 files in other folders)
