<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topics.Core\Topics.Core.csproj" />
    <ProjectReference Include="..\Topics.Data\Topics.Data.csproj" />
    <ProjectReference Include="..\Topics.Identity\Topics.Identity.csproj" />
  </ItemGroup>

</Project>
